# Vimeo-Api

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/db/poorya/namavatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/db/poorya/namavatest/: MainActivity.kt
app/src/main/java/db/poorya/namavatest/base/architecture/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/db/poorya/namavatest/base/data/: BaseDataSource.kt  BaseResponseList.kt  BaseResponseListData.kt
app/src/main/java/db/poorya/namavatest/base/other/: ApiErrorModel.kt  ApiLoadingModel.kt  AppApi.kt  AppErrorApi.kt  AppLiveData.kt
app/src/main/java/db/poorya/namavatest/domain/datasource/: VideoDataSource.kt
app/src/main/java/db/poorya/namavatest/domain/model/: VideoModel.kt
app/src/main/java/db/poorya/namavatest/domain/model/local/: VideoModel.kt
app/src/main/java/db/poorya/namavatest/domain/model/remote/: ErrorResponse.kt  VideoConfigResponse.kt  VideoList.kt  VideosResponse.kt
app/src/main/java/db/poorya/namavatest/domain/provider/remote/: VimeoService.kt
app/src/main/java/db/poorya/namavatest/domain/repository/: AppRepository.kt
app/src/main/java/db/poorya/namavatest/ext/: ActivityExt.kt  AnyExt.kt  CollectionExt.kt  ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  NavigationExt.kt  NumberExt.kt  RecyclerViewExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/db/poorya/namavatest/hilt/: AdaptersModule.kt  AppModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/db/poorya/namavatest/presentation/: AppViewModel.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/db/poorya/namavatest/presentation/detail/: DetailFragment.kt
app/src/main/java/db/poorya/namavatest/presentation/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/db/poorya/namavatest/presentation/main/adapter/: VideoAdapter.kt  VideoVH.kt
app/src/main/java/db/poorya/namavatest/presentation/player/: PlayerFragment.kt
app/src/main/java/db/poorya/namavatest/utils/: AppConfig.kt  AppCore.kt  ErrorHandler.kt  StateAdapter.kt
app/src/main/java/db/poorya/namavatest/utils/glide/: GlideUtils.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/db/poorya/namavatest/utils/language/: LocaleUtils.kt
app/src/main/java/db/poorya/namavatest/utils/liveData/: SingleLiveData.kt
app/src/main/java/db/poorya/namavatest/utils/state/: AppApiEnum.kt  AppApiErrorEnum.kt
app/src/main/res/anim/: item_animation_enter_up.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  recycler_anim.xml  slide_up.xml
app/src/main/res/drawable/: circle.xml  ic_broken_heart.xml  ic_comment.xml  ic_heart.xml  ic_heart_filled.xml  ic_image_error_placeholder.xml  ic_password_toggle_hidden.xml  ic_password_toggle_show.xml  selector_btn_colorless.xml  selector_password_toggle.xml
app/src/main/res/layout/: activity_main.xml  frag_detail.xml  frag_home.xml  frag_player.xml  item_state_adapter.xml  item_video.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/db/poorya/namavatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
