plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "db.poorya.namavatest"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            crunchPngs true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        correctErrorTypes true
        useBuildCache = true
    }

    buildFeatures {
        viewBinding true
    }

    splits {

        density {
            enable true
            reset()
            exclude "ldpi", "mdpi", "watch"
        }

    }

    lint {
        abortOnError false
        checkDependencies true
        checkReleaseBuilds false
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    //android
    api 'androidx.appcompat:appcompat:1.4.2'
    api "androidx.fragment:fragment-ktx:1.4.1"
    api "com.google.android.material:material:1.6.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.recyclerview:recyclerview:1.2.1"
    //lifecycle
    def lifecycle_version = "2.4.1"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //navigation
    def nav_version = "2.4.2"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //hilt google
    def hiltV = "2.42"
    api "com.google.dagger:hilt-android:$hiltV"
    kapt "com.google.dagger:hilt-compiler:$hiltV"
    def hiltAndroidxV = "1.0.0"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidxV"
    api "androidx.hilt:hilt-navigation-fragment:$hiltAndroidxV"

//    api 'com.github.aaaamirabbas:reactor:1.5.6'

    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    //paging
    api "androidx.paging:paging-runtime-ktx:3.1.1"

    //ok http
    def okHttpV = "4.9.2"
    api "com.squareup.okhttp3:okhttp:$okHttpV"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpV"
    //retrofit
    def retrofitV = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofitV"
    api "com.squareup.retrofit2:converter-gson:$retrofitV"

    //glide
    def glideV = '4.13.0'
    api "com.github.bumptech.glide:glide:$glideV"
    kapt "com.github.bumptech.glide:compiler:$glideV"
    //android svg
    api "com.caverock:androidsvg-aar:1.4"

}