<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/txt.h3.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            tools:text="--------Title--------" />

        <FrameLayout
            android:id="@+id/frThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:minHeight="200dp"
                android:padding="@dimen/padding"
                tools:src="@drawable/ic_image_placeholder" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_big"
                android:layout_height="@dimen/icon_big"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                app:srcCompat="@drawable/ic_play_filled"
                app:tint="?attr/colorControlHighlight" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:paddingVertical="@dimen/margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layLike"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_big"
                    android:layout_height="@dimen/icon_big"
                    app:srcCompat="@drawable/ic_play_filled" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="500" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layComment"
                app:layout_constraintStart_toEndOf="@id/layPlayed"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_big"
                    android:layout_height="@dimen/icon_big"
                    app:srcCompat="@drawable/ic_heart" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="207" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layLike"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/icon_big"
                    android:layout_height="@dimen/icon_big"
                    app:srcCompat="@drawable/ic_comment" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="11" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDesc"
            style="@style/txt.h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:justificationMode="inter_word"
            tools:text="--------Description-------- \n new linesss" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>